# CodepageSelector

./: AGENTS.md  CodepageSelector.sln  README.md
.github/workflows/: README.md  _build.yml  ci.yml  nightly.yml  release.yml
CodepageSelector/: CharacterButton.cs  CodepageSelector.csproj  ColorPalette.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CodepageSelector/Classes/: SelectionReaderWriter.cs
CodepageSelector/Data/: Selection.dict
CodepageSelector/Properties/: Resources.Designer.cs  Resources.resx
