{ 437, [0x80..0x9A,0xA0..0xA5,0xE0..0xEB,0xED..0xEE] }},
{ 720, [0x82..0x83,0x85..0x85,0x87..0x8C,0x91..0x93,0x95..0x9B,0x9D..0xAD,0xE0..0xEF,0xF1..0xF6] }},
{ 737, [0x80..0xAF,0xE0..0xF0,0xF4..0xF5] }},
{ 775, [0x80..0x95,0x97..0x9B,0x9D..0x9D,0xA0..0xA5,0xAD..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xCF..0xD8,0xE0..0xEE] }},
{ 850, [0x80..0x9D,0xA0..0xA5,0xB5..0xB7,0xC6..0xC7,0xD0..0xD8,0xDE..0xDE,0xE0..0xED] }},
{ 852, [0x80..0x9D,0x9F..0xA9,0xAB..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xD0..0xD8,0xDD..0xDE,0xE0..0xEE,0xFB..0xFD] }},
{ 855, [0x80..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xD0..0xD8,0xDD..0xDE,0xE0..0xEE,0xF1..0xFC] }},
{ 857, [0x80..0x8C,0x8E..0x9A,0x9E..0xA7,0xB5..0xB7,0xC6..0xC7,0xD2..0xD4,0xD6..0xD8,0xDE..0xDE,0xE0..0xE5,0xE9..0xED] }},
{ 858, [0x80..0x9B,0x9D..0x9D,0xA0..0xA5,0xB5..0xB7,0xC6..0xC7,0xD0..0xD8,0xE0..0xE5,0xE7..0xED] }},
{ 860, [0x80..0x9A,0x9D..0xA5,0xA9..0xA9,0xE0..0xEB,0xED..0xEE] }},
{ 861, [0x80..0x9B,0x9D..0xA7,0xE0..0xE9,0xEB..0xEB,0xED..0xEE] }},
{ 864, [0x99..0x9A,0x9D..0x9E,0xA2..0xA2,0xA5..0xA5,0xA8..0xDA,0xDF..0xDF,0xE1..0xFD] }},
{ 866, [0x80..0xAF,0xE0..0xF7] }},
{ 1252, [0x80..0x80,0x8A..0x8A,0x8C..0x8C,0x8E..0x8E,0x9A..0x9A,0x9C..0x9C,0x9E..0x9F,0xA1..0xA2,0xC0..0xD6,0xD9..0xF6,0xF8..0xFF] }},
