{ 37, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 437, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9A,0xA0..0xA5,0xE0..0xEB,0xED..0xEE] },
{ 500, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 708, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x82..0x83,0x85..0x85,0x87..0x8C,0x93..0x93,0x96..0x97,0xC1..0xDA,0xE0..0xEA] },
{ 720, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x82..0x83,0x85..0x85,0x87..0x8C,0x91..0x93,0x95..0x9B,0x9D..0xAD,0xE0..0xEF,0xF1..0xF6] },
{ 737, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0xAF,0xE0..0xF0,0xF4..0xF5] },
{ 775, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x95,0x97..0x9B,0x9D..0x9D,0xA0..0xA5,0xAD..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xCF..0xD8,0xE0..0xEE] },
{ 850, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9B,0x9D..0x9D,0xA0..0xA5,0xB5..0xB7,0xC6..0xC7,0xD0..0xD8,0xDE..0xDE,0xE0..0xED] },
{ 852, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9D,0x9F..0xA9,0xAB..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xD0..0xD8,0xDD..0xDE,0xE0..0xEE,0xFB..0xFD] },
{ 855, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xD0..0xD8,0xDD..0xDE,0xE0..0xEE,0xF1..0xFC] },
{ 857, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9B,0x9D..0xA7,0xB5..0xB7,0xC6..0xC7,0xD2..0xD4,0xD6..0xD8,0xDE..0xDE,0xE0..0xE5,0xE9..0xED] },
{ 858, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9B,0x9D..0x9D,0xA0..0xA5,0xB5..0xB7,0xC6..0xC7,0xD0..0xD8,0xE0..0xE5,0xE7..0xED] },
{ 860, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9A,0x9D..0xA5,0xA9..0xA9,0xE0..0xEB,0xED..0xEE] },
{ 861, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9B,0x9D..0xA7,0xE0..0xEB,0xED..0xEE] },
{ 862, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9A,0x9F..0xA5,0xE0..0xEB,0xED..0xEE] },
{ 863, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x85,0x87..0x8C,0x8E..0x8E,0x90..0x97,0x99..0x9A,0x9D..0x9F,0xA2..0xA3,0xA8..0xA8,0xE0..0xEB,0xED..0xEE] },
{ 864, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x99..0x9A,0x9D..0x9E,0xA2..0xA2,0xA5..0xA5,0xA8..0xDA,0xDF..0xDF,0xE1..0xFD] },
{ 865, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9B,0x9D..0x9D,0xA0..0xA5,0xE0..0xEB,0xED..0xEE] },
{ 866, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0xAF,0xE0..0xF7] },
{ 869, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x86..0x86,0x8D..0x8D,0x8F..0x92,0x95..0x96,0x98..0x98,0x9B..0x9B,0x9D..0xAA,0xAC..0xAD,0xB5..0xB8,0xBD..0xBE,0xC6..0xC7,0xCF..0xD8,0xDD..0xDE,0xE0..0xEE,0xF2..0xF4,0xF6..0xF6,0xFA..0xFD] },
{ 870, [0x42..0x49,0x51..0x59,0x62..0x63,0x65..0x69,0x71..0x78,0x81..0x8F,0x91..0x9C,0xA0..0xA0,0xA2..0xAF,0xB1..0xB4,0xB6..0xBC,0xC1..0xC9,0xCB..0xCF,0xD1..0xDF,0xE2..0xFE] },
{ 874, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA1..0xD0,0xD2..0xD3,0xE0..0xE6,0xF0..0xF9] },
{ 875, [0x41..0x49,0x51..0x59,0x62..0x69,0x71..0x73,0x75..0x78,0x81..0x8F,0x91..0x9F,0xA2..0xAF,0xB1..0xBF,0xC1..0xC9,0xCB..0xCD,0xD1..0xD9,0xE2..0xE9,0xF0..0xF9] },
{ 932, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA6..0xDF] },
{ 936, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 949, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 950, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 1026, [0x42..0x47,0x49..0x4A,0x51..0x5B,0x62..0x67,0x69..0x6A,0x70..0x79,0x7B..0x7C,0x7F..0x89,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDB,0xDD..0xE0,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFB,0xFD..0xFE] },
{ 1047, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAC,0xAE..0xAE,0xBA..0xBA,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1140, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1141, [0x42..0x42,0x44..0x4A,0x51..0x58,0x5A..0x5A,0x62..0x62,0x64..0x6A,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDB,0xDD..0xE0,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFB,0xFD..0xFE] },
{ 1142, [0x42..0x46,0x48..0x49,0x51..0x59,0x5B..0x5B,0x62..0x66,0x68..0x6A,0x71..0x78,0x7B..0x7C,0x81..0x89,0x8C..0x8E,0x91..0x99,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xD9,0xDB..0xDB,0xDD..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1143, [0x42..0x42,0x44..0x46,0x48..0x49,0x52..0x59,0x5B..0x5B,0x62..0x62,0x64..0x66,0x68..0x6A,0x70..0x70,0x72..0x79,0x7B..0x7C,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDB,0xDD..0xE0,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFE] },
{ 1144, [0x42..0x43,0x45..0x47,0x49..0x49,0x52..0x53,0x55..0x57,0x59..0x5A,0x62..0x6A,0x70..0x79,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xCC,0xCE..0xD9,0xDB..0xDC,0xDE..0xE0,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1145, [0x42..0x48,0x51..0x59,0x62..0x68,0x6A..0x6A,0x70..0x78,0x7B..0x7B,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1146, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1147, [0x42..0x43,0x45..0x47,0x49..0x49,0x52..0x53,0x55..0x59,0x62..0x6A,0x70..0x79,0x7C..0x7C,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xD9,0xDB..0xDC,0xDE..0xE0,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1148, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 1149, [0x42..0x4A,0x51..0x5A,0x5F..0x5F,0x62..0x69,0x70..0x79,0x7C..0x7C,0x80..0x89,0x8D..0x8D,0x91..0x99,0xA1..0xA9,0xAD..0xAD,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFE] },
{ 1250, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x8A..0x8A,0x8C..0x8F,0x9A..0x9A,0x9C..0x9F,0xA3..0xA3,0xA5..0xA5,0xAA..0xAA,0xAF..0xAF,0xB3..0xB3,0xB5..0xB5,0xB9..0xBA,0xBC..0xBC,0xBE..0xD6,0xD8..0xF6,0xF8..0xFE] },
{ 1251, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x81,0x83..0x83,0x8A..0x8A,0x8C..0x90,0x9A..0x9A,0x9C..0x9F,0xA1..0xA3,0xA5..0xA5,0xA8..0xA8,0xAA..0xAA,0xAF..0xAF,0xB2..0xB5,0xB8..0xB8,0xBA..0xBA,0xBC..0xFF] },
{ 1252, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x80,0x8A..0x8A,0x8C..0x8C,0x8E..0x8E,0x9A..0x9A,0x9C..0x9C,0x9E..0x9F,0xA1..0xA2,0xC0..0xD6,0xD8..0xF6,0xF8..0xFF] },
{ 1253, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA2..0xA2,0xB8..0xBA,0xBC..0xBC,0xBE..0xD1,0xD3..0xFE] },
{ 1254, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x83..0x83,0x88..0x88,0x8A..0x8A,0x8C..0x8C,0x9A..0x9A,0x9C..0x9C,0x9F..0x9F,0xC0..0xD6,0xD8..0xF6,0xF8..0xFF] },
{ 1255, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xD4..0xD6,0xE0..0xFA] },
{ 1256, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x81..0x81,0x88..0x88,0x8A..0x8A,0x8C..0x90,0x98..0x98,0x9A..0x9A,0x9C..0x9C,0x9F..0x9F,0xAA..0xAA,0xC0..0xD6,0xD8..0xEF,0xF4..0xF4,0xF9..0xF9,0xFB..0xFC,0xFF..0xFF] },
{ 1257, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x8E..0x8E,0xA8..0xA8,0xAA..0xAA,0xAF..0xAF,0xB8..0xB8,0xBA..0xBA,0xBF..0xD6,0xD8..0xF6,0xF8..0xFE] },
{ 1258, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x8C..0x8C,0x9C..0x9C,0x9F..0x9F,0xC0..0xCB,0xCD..0xD1,0xD3..0xD6,0xD8..0xDD,0xDF..0xEB,0xED..0xF1,0xF3..0xF6,0xF8..0xFD,0xFF..0xFF] },
{ 1361, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 10000, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA7..0xA7,0xAE..0xAF,0xBD..0xBF,0xCB..0xCF,0xD8..0xD9,0xDE..0xDF,0xE5..0xEF,0xF1..0xF6] },
{ 10001, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA6..0xDF] },
{ 10002, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 10003, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 10004, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x80,0x82..0x8B,0x8D..0x92,0x94..0x97,0x99..0x9A,0x9C..0x9F,0xB0..0xB9,0xC1..0xDA,0xE0..0xEA,0xF3..0xFA,0xFE..0xFF] },
{ 10005, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xE0..0xFA] },
{ 10006, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x80,0x83..0x83,0x85..0x86,0x88..0x8A,0x8D..0x91,0x94..0x95,0x99..0x9A,0x9D..0x9F,0xA1..0xA7,0xAA..0xAB,0xB0..0xB0,0xB5..0xC1,0xC3..0xC4,0xC6..0xC6,0xCB..0xCF,0xD7..0xFE] },
{ 10007, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA7..0xA7,0xAB..0xAC,0xAE..0xAF,0xB4..0xB4,0xB7..0xC1,0xCB..0xCF,0xD8..0xDB,0xDD..0xFE] },
{ 10008, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 10010, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA7..0xA7,0xAE..0xAF,0xBB..0xBF,0xCB..0xCF,0xD8..0xD9,0xDE..0xDF,0xE5..0xEF,0xF1..0xF5] },
{ 10017, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA2..0xA2,0xA7..0xA7,0xAB..0xAC,0xAE..0xAF,0xB4..0xB4,0xB6..0xC1,0xCB..0xCF,0xD8..0xDB,0xDD..0xFE] },
{ 10021, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA1..0xD0,0xD2..0xD3,0xE0..0xE6,0xF0..0xF9] },
{ 10029, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA2..0xA2,0xA7..0xA7,0xAB..0xAB,0xAE..0xB1,0xB4..0xB5,0xB8..0xC1,0xC4..0xC5,0xCB..0xCF,0xD8..0xDB,0xDE..0xE1,0xE4..0xFE] },
{ 10079, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0xA0,0xA7..0xA7,0xAE..0xAF,0xBD..0xBF,0xCB..0xCF,0xD8..0xD9,0xDC..0xE0,0xE5..0xEF,0xF1..0xF5] },
{ 10081, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA7..0xA7,0xAE..0xAF,0xBD..0xBF,0xCB..0xCF,0xD8..0xDF,0xE5..0xEF,0xF1..0xF4] },
{ 10082, [0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0x9F,0xA7..0xA7,0xA9..0xA9,0xAE..0xAF,0xB9..0xB9,0xBB..0xBF,0xC6..0xC6,0xC8..0xC8,0xCB..0xD0,0xDE..0xDE,0xE5..0xF5,0xF9..0xFA,0xFD..0xFE] },
{ 20000, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20001, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20002, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20003, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20004, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20005, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20105, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20106, [0x30..0x39,0x41..0x5D,0x61..0x7E] },
{ 20107, [0x30..0x39,0x40..0x5E,0x60..0x7E] },
{ 20108, [0x30..0x39,0x41..0x5D,0x61..0x7D] },
{ 20127, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20261, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xE0..0xE4,0xE6..0xFE] },
{ 20269, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xE0..0xE2,0xE4..0xE4,0xE6..0xFD] },
{ 20273, [0x42..0x42,0x44..0x4A,0x51..0x58,0x5A..0x5A,0x62..0x62,0x64..0x6A,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDB,0xDD..0xE0,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFB,0xFD..0xFE] },
{ 20277, [0x42..0x46,0x48..0x49,0x51..0x59,0x5B..0x5B,0x62..0x66,0x68..0x6A,0x71..0x78,0x7B..0x7C,0x81..0x89,0x8C..0x8E,0x91..0x99,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xD9,0xDB..0xDB,0xDD..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 20278, [0x42..0x42,0x44..0x46,0x48..0x49,0x52..0x59,0x5B..0x5B,0x62..0x62,0x64..0x66,0x68..0x6A,0x70..0x70,0x72..0x79,0x7B..0x7C,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDB,0xDD..0xE0,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFE] },
{ 20280, [0x42..0x43,0x45..0x47,0x49..0x49,0x52..0x53,0x55..0x57,0x59..0x5A,0x62..0x6A,0x70..0x79,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA1..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xCC,0xCE..0xD9,0xDB..0xDC,0xDE..0xE0,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 20284, [0x42..0x48,0x51..0x59,0x62..0x68,0x6A..0x6A,0x70..0x78,0x7B..0x7B,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 20285, [0x42..0x49,0x51..0x59,0x62..0x69,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 20290, [0x46..0x49,0x51..0x56,0x58..0x58,0x62..0x69,0x71..0x78,0x81..0x9B,0x9D..0x9F,0xA2..0xAF,0xB3..0xBF,0xC1..0xC9,0xD1..0xD9,0xE2..0xE9,0xF0..0xF9] },
{ 20297, [0x42..0x43,0x45..0x47,0x49..0x49,0x52..0x53,0x55..0x59,0x62..0x6A,0x70..0x79,0x7C..0x7C,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9C,0x9E..0x9E,0xA2..0xA9,0xAC..0xAE,0xC0..0xC9,0xCB..0xD9,0xDB..0xDC,0xDE..0xE0,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 20420, [0x42..0x44,0x46..0x49,0x51..0x52,0x55..0x59,0x62..0x69,0x70..0x76,0x78..0x78,0x81..0x8A,0x8C..0x8C,0x8E..0xA0,0xA2..0xB5,0xB8..0xBF,0xC1..0xC9,0xCB..0xCB,0xCD..0xCD,0xCF..0xCF,0xD1..0xDF,0xE2..0xEB,0xED..0xF9,0xFB..0xFE] },
{ 20423, [0x41..0x49,0x51..0x59,0x62..0x67,0x71..0x73,0x75..0x78,0x80..0xA0,0xA2..0xAF,0xB1..0xBF,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xFC] },
{ 20424, [0x41..0x49,0x51..0x59,0x62..0x69,0x71..0x71,0x81..0x89,0x91..0x99,0xA0..0xA0,0xA2..0xA9,0xC1..0xC9,0xD1..0xD9,0xE2..0xE9,0xF0..0xF9] },
{ 20833, [0x42..0x49,0x52..0x59,0x62..0x69,0x72..0x78,0x81..0x8F,0x91..0x9F,0xA2..0xAF,0xBA..0xBC,0xC1..0xC9,0xD1..0xD9,0xE2..0xE9,0xF0..0xF9] },
{ 20838, [0x42..0x48,0x52..0x58,0x62..0x68,0x72..0x78,0x81..0x8F,0x91..0x9F,0xA2..0xBB,0xBD..0xBE,0xC1..0xC9,0xD1..0xD9,0xDB..0xDF,0xE2..0xEB,0xF0..0xF9] },
{ 20866, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA3..0xA3,0xB3..0xB3,0xC0..0xFF] },
{ 20871, [0x42..0x4A,0x51..0x5A,0x5F..0x5F,0x62..0x69,0x70..0x79,0x7C..0x7C,0x80..0x89,0x91..0x99,0xA1..0xA9,0xAD..0xAD,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFE] },
{ 20880, [0x42..0x49,0x51..0x57,0x59..0x59,0x62..0x69,0x70..0x72,0x74..0x78,0x80..0xA0,0xA2..0xBF,0xC1..0xCF,0xD1..0xDF,0xE2..0xFE] },
{ 20905, [0x42..0x45,0x47..0x47,0x49..0x4A,0x51..0x5B,0x62..0x65,0x67..0x67,0x69..0x6A,0x71..0x79,0x7B..0x7C,0x7F..0x7F,0x81..0x8D,0x91..0x9C,0xA1..0xAD,0xB2..0xB2,0xB4..0xB4,0xBA..0xBC,0xC0..0xC9,0xCB..0xCB,0xCD..0xD9,0xDB..0xDB,0xDD..0xDE,0xE0..0xE0,0xE2..0xE9,0xEB..0xEB,0xED..0xF9,0xFB..0xFB,0xFD..0xFE] },
{ 20924, [0x42..0x4A,0x51..0x59,0x62..0x6A,0x70..0x78,0x80..0x89,0x8C..0x8E,0x91..0x99,0x9C..0x9E,0xA2..0xA9,0xAC..0xAC,0xAE..0xAE,0xB7..0xB9,0xBB..0xBB,0xBE..0xBE,0xC1..0xC9,0xCB..0xCF,0xD1..0xD9,0xDB..0xDF,0xE2..0xE9,0xEB..0xF9,0xFB..0xFE] },
{ 20932, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20936, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 20949, [0x30..0x39,0x41..0x5A,0x61..0x7A] },
{ 21025, [0x42..0x49,0x51..0x57,0x59..0x59,0x62..0x69,0x70..0x72,0x74..0x78,0x80..0xA0,0xA2..0xBF,0xC1..0xCF,0xD1..0xDF,0xE2..0xFE] },
{ 21866, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA3..0xA4,0xA6..0xA7,0xAD..0xAE,0xB3..0xB4,0xB6..0xB7,0xBD..0xBE,0xC0..0xFF] },
{ 28591, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xC0..0xD6,0xD8..0xF6,0xF8..0xFF] },
{ 28592, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA1..0xA1,0xA3..0xA3,0xA5..0xA6,0xA9..0xAC,0xAE..0xAF,0xB1..0xB1,0xB3..0xB3,0xB5..0xB6,0xB9..0xBC,0xBE..0xD6,0xD8..0xF6,0xF8..0xFE] },
{ 28593, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA1..0xA1,0xA6..0xA6,0xA9..0xAC,0xAF..0xAF,0xB1..0xB1,0xB5..0xB6,0xB9..0xBC,0xBF..0xC2,0xC4..0xCF,0xD1..0xD6,0xD8..0xE2,0xE4..0xEF,0xF1..0xF6,0xF8..0xFE] },
{ 28594, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA1..0xA3,0xA5..0xA6,0xA9..0xAC,0xAE..0xAE,0xB1..0xB1,0xB3..0xB3,0xB5..0xB7,0xB9..0xD6,0xD8..0xF6,0xF8..0xFE] },
{ 28595, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA1..0xAC,0xAE..0xEF,0xF1..0xFC,0xFE..0xFF] },
{ 28596, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xC1..0xDA,0xE0..0xEA] },
{ 28597, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xB6..0xB6,0xB8..0xBA,0xBC..0xBC,0xBE..0xD1,0xD3..0xFE] },
{ 28598, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xE0..0xFA] },
{ 28599, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xC0..0xD6,0xD8..0xF6,0xF8..0xFF] },
{ 28603, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA8..0xA8,0xAA..0xAA,0xAF..0xAF,0xB8..0xB8,0xBA..0xBA,0xBF..0xD6,0xD8..0xF6,0xF8..0xFE] },
{ 28605, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xA6..0xA6,0xA8..0xA8,0xB4..0xB5,0xB8..0xB8,0xBC..0xBE,0xC0..0xD6,0xD8..0xF6,0xF8..0xFF] },
{ 29001, [0x01..0x06,0x17..0x17,0x1C..0x1C,0x30..0x39,0x41..0x5A,0x61..0x7A,0x80..0xB2,0xB4..0xB9,0xBD..0xBE,0xC1..0xC1,0xC6..0xC7,0xCA..0xCC,0xCE..0xD8,0xDB..0xF9,0xFB..0xFE] },
{ 38598, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xE0..0xFA] },
{ 50220, [0x30..0x39,0x41..0x5A,0x61..0x7A,0xE0..0xFA] },
